<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava | Žarbanija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"], button {
            width: 100%;
            background-color: #ff533d;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #e04830;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Dobrodošli v Žarbaniji  </h1>
        <p>Vaše najljubše mesto za gourmet jedi</p>
        <form action="{{url('prijava_get')}}" method="post" autocomplete="off">
            <label for="uporabnisko_ime">Uporabniško ime:</label>
            <input id="uporabnisko_ime" name="uporabnisko_ime" type="text" required
                   oninput="this.setCustomValidity('')"
                   oninvalid="this.setCustomValidity('Required field')"/>
            <label for="geslo">Geslo:</label>
            <input id="geslo" name="geslo" type="password" required
                   oninput="this.setCustomValidity('')"
                   oninvalid="this.setCustomValidity('Required field')"/>
            <input type="submit" value="Prijava">
        </form>
        <form action="{{url('registracija_get')}}" method="GET">
            <p>Še nisi član? <button type="submit">Registracija</button></p>
        </form>
    </div>
</body>
</html>
