% setdefault('napaka')
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobrodošli v naši restavraciji!</title>
    <style>
               body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fafafa;
        }
        header {
            background-color: #ff533d;
            color: #ffffff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            background: #333;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        nav a:hover, nav a:focus {
            background-color: #555;
        }
        section {
            padding: 20px;
            margin: 0 10px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: white; 
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
        }
        form {
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
        }
        input[type="datetime-local"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049; 
        }
        .alert {
            color: #a94442; 
            background-color: #f2dede;
            border-color: #ebccd1;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dobrodošli v Žarbaniji  </h1>
        <p>Vaše najljubše mesto za gourmet jedi</p>
    </header>
    <nav>
        <a href="{{url('gost_rezervacija_get')}}">Rezervacija</a>
        <a href="{{url('komentar_get')}}">Komentarji</a>
        <a href="/odjava">Odjava</a>
    </nav>

    <div class="container">
        <h2>Naredi rezervacijo</h2>
        <form action="{{url('gost_rezervacija_post')}}" method="post">
            <label for="start_datetime">Datum in čas začetka:</label><br>
            <input type="datetime-local" id="start_datetime" name="start_datetime" required><br>
            <label for="end_datetime">Datum in čas konca:</label><br>
            <input type="datetime-local" id="end_datetime" name="end_datetime" required><br>
            <label for="persons">Število oseb:</label><br>
            <select id="persons" name="persons" required>
                <option value="">Izberi</option>
                <option value="1">1 Oseba</option>
                <option value="2">2 Osebi</option>
                <option value="3">3 Osebe</option>
                <option value="4">4 Oseb</option>
                <option value="5">5 Oseb</option>
                <option value="6">6 Oseb</option>
                <option value="7">7 Oseb</option>
                <option value="8">8 Oseb</option>
                <option value="9">9 Oseb</option>
                <option value="10">10 Oseb</option>
            </select><br>
            <button type="submit">Potrdi rezervacijo</button>
        </form>
        
        % if napaka:
        <h2> NAPAKA </h2>
        <div class="alert alert-danger" role="alert">
            {{napaka}}
        </div>
        % end
    </div>

    <footer>
        <p>&copy; 2024 Žarbanija. Vse pravice pridržane.</p>
    </footer>
</body>
</html>




